<?xml version="1.0" encoding="UTF-8" standalone="no"?><gals_file><options_list><option><name>scanner.gen</name><value>true</value></option><option><name>parser.gen</name><value>true</value></option><option><name>scanner.sensitive</name><value>true</value></option><option><name>scanner.name</name><value>Lexico</value></option><option><name>parser.name</name><value>Sintatico</value></option><option><name>semantic.name</name><value>Semantico</value></option><option><name>package</name><value/></option><option><name>language</name><value>java</value></option><option><name>language</name><value>java</value></option><option><name>parser</name><value>SLR</value></option><option><name>table.scanner</name><value>full</value></option></options_list><data><definitions>B : [0-1] // binario &#13;
T : [a-zA-Z] // abc ABC&#13;
N : [0-9] // numerico&#13;
A : [_] &#13;
</definitions><tokens>: [\n\t\r\s]	&#13;
som : "+" // soma&#13;
sub : "-" // subtração&#13;
mul : "*" // multiplicação &#13;
div : "/" // divição&#13;
exp : "^" // exponecial &#13;
iqa : "="&#13;
abr : "(" &#13;
fex : ")"&#13;
fim : ";" // final de função&#13;
show:show&#13;
// [*] -&gt; O elemento pode aparecer repetidamente, zero ou mais vezes (fechamento reflexivo).&#13;
// [+] -&gt; O elemento pode aparecer repetidamente, pelo menos uma vez (fechamento aberto).&#13;
// [?] -&gt; O elemento é opcional.&#13;
ID : {T}({T}|{N}|{A})* // tem que comecar com uma letra e o restante pode ser um numero, uma letra, _ ou nada&#13;
numero : {B}+ // numero em binario&#13;
&#13;
&#13;
 </tokens><non_terminals>&lt;programa&gt;&#13;
&lt;comando&gt;&#13;
&lt;Prior1&gt;&#13;
&lt;Prior2&gt;&#13;
&lt;Prior3&gt;&#13;
&lt;Prior4&gt;&#13;
&#13;
</non_terminals><grammar>&lt;programa&gt; ::= &lt;programa&gt;&lt;comando&gt; | &lt;comando&gt;;&#13;
&lt;comando&gt; ::= ID #1 iqa &lt;Prior4&gt; fim#2 | show abr &lt;Prior4&gt; fex fim#3 ;// atribui uma expreção a variavel&#13;
&lt;Prior4&gt; ::= &lt;Prior4&gt; som &lt;Prior3&gt; #4| &lt;Prior4&gt; sub &lt;Prior3&gt;#5| &lt;Prior3&gt;;&#13;
&lt;Prior3&gt; ::= &lt;Prior3&gt; mul &lt;Prior2&gt; #6| &lt;Prior3&gt; div &lt;Prior2&gt;#7| &lt;Prior2&gt;;&#13;
&lt;Prior2&gt; ::= &lt;Prior1&gt; exp &lt;Prior1&gt; #8| &lt;Prior1&gt;;&#13;
&lt;Prior1&gt; ::= abr &lt;Prior4&gt; fex | numero#9| ID#10; </grammar></data></gals_file>